user root;

worker_processes 1;

events {
}

http {
    server {
        listen 80;

        server_name 95.142.37.35;

        location /api/ {
            proxy_pass http://salary:8080/;
        }
    }
}