<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GET Request with Multiple Objects</title>
  <style>
    .data-card {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
    }

    .rightpic {
        float: right; /* Выравнивание по правому краю */
        margin: 0 30px 5px 5px; /* Отступы вокруг фотографии */
    }

    :root {
        --padding-top: 11.11%; /* Переменная для padding-top */
    }

    .fixed-header {
        position: fixed;
        top: 0;
        left: 1px;
        width: 96.9%;
        height: var(--padding-top);
        background-image: url("/images/logo-praym1.jpg");
        background-size: cover;
        background-position: right; /* Выравнивание изображения по правому краю */
        z-index: 100;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px 17px; /* Optional: Add padding for better spacing */
        border-radius: 10px;
        border: 4px solid black;
    }

    /* Add padding to the main content to prevent it from being hidden behind the fixed header */
    main {
        margin-top: calc(var(--padding-top) * 0.05 + (var(--padding-top))); /* 5% от padding-top */ /* Отступ, чтобы избежать наложения на фиксированный заголовок */
    }

    /* Optional: Add some basic styling to the body */
    body {
        font-family: Arial, sans-serif;
        margin-top: 25px;
        padding: 0;
    }

    /* Optional: Style the header text */
    .fixed-header h1 {
        margin: 0;
        font-size: 24px;
    }

    /* Optional: Style the main content */
    main p {
        font-size: 18px;
        line-height: 1.6;
        margin: 20px;
    }

    /* Стили для четных и нечетных полей */
    .chet-field {
        background-color: #a8a8a8; /* темно-серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border-radius: 7px; /* Скругление углов */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
    }

    .nechet-field {
        background-color: #e3e8e6; /* бело-серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border-radius: 7px; /* Скругление углов */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
    }

    .nemenyemye-field {
        background-color: #b0b7c6; /* синий цвет фона */
        color: #000000; /* Черный цвет текста */
        border-radius: 7px; /* Скругление углов */
    }

    .non-field {
        background-color: #c2c2c2; /* Серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border-radius: 7px; /* Скругление углов */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
    }

    .botton-field {
        background-color: #baacc7;
        color: #000000;
        border-radius: 7px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header-botton-field {
        margin-top: calc(var(--padding-top) * 0.05); /* 5% от padding-top */
        background-color: #baacc7;
        color: #000000;
        border-radius: 7px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header-pole-field {
        margin-top: calc(var(--padding-top) * 0.05); /* 5% от padding-top */
        border-radius: 7px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .one-field {
        background-color: #c2c2c2; /* Серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border-radius: 10px; /* Скругление углов */
        border: 4px solid black; /* Черная рамка по контуру */
    }

    .two-field {
        background-color: #e3e8e6; /* бело-серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border-radius: 10px; /* Скругление углов */
        border: 4px solid black; /* Черная рамка по контуру */
    }

    .margin-field {
        margin-left: 5px;
    }

    .hed-field {
        margin-top: calc(var(--padding-top) * 0.05); /* 5% от padding-top */
    }
  </style>
</head>
<body>
<!-- Фиксированный заголовок -->
<div id="i-container" class="fixed-header">
  <form id="homeForm">
    <button id="fetchButtonHome" class="header-botton-field" type="button"><- Назад</button>
    <label style="color: white; font-size: 20px; margin-left: 50px;">
      Сотрудники
    </label>
  </form>
  <br />
  <select class="header-pole-field" id="city" name="city">
    <option value="">Город</option>
    <option value="Москва">Москва</option>
    <option value="Ново-Ебенево">Ново-Ебенево</option>
    <option value="Саратов">Саратов</option>
    <option value="Королев">Королев</option>
    <option value="Питер">Питер</option>
  </select>
  <select class="header-pole-field" id="formaoplaty" name="formaoplaty">
    <option value="">Форма оплаты</option>
    <option value="По ТК">ПО ТК</option>
    <option value="По ТК др-банк">По ТК др банк</option>
    <option value="Самозанятый">Самозанятый</option>
    <option value="Ип">ИП</option>
    <option value="Не официально">Не официально</option>
  </select><br />
<!--  </div>-->
  <br />
  <button id="fetchButton" class="header-botton-field">Получить данные</button>
  <br />
  <br />
  <div id="label" class="hed-field">
    <input style="width: 90px;" type="text" name="2" value="Фамилия" readonly class="chet-field"/>
    <input style="width: 90px;" type="text" name="3" value="Имя" readonly class="nechet-field"/>
    <input style="width: 90px;" type="text" name="4" value="Отчество" readonly class="chet-field"/>
    <input style="width: 90px;" type="text" name="5" value="Телефон" readonly class="nechet-field"/>
    <input style="width: 110px;" type="text" name="7" value="Форма занятости" readonly class="chet-field"/>
    <input style="width: 90px;" type="text" name="8" value="Город" readonly class="nechet-field"/>
    <input style="width: 110px;" type="text" name="10" value="Ответственный" readonly class="chet-field"/>
  </div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div id="data-container"></div>

<script>
  // Получаем текущий URL
  const url = window.location.href;

  // Используем регулярное выражение для извлечения числа в конце URL
  const match = url.match(/\/admin\/get-all-users\/h\/(\d+)/);

  // Если число найдено, сохраняем его в переменную
  let initiatorId = null;
  if (match && match[1]) {
      initiatorId = match[1];
      console.log("Extracted number:", initiatorId);
  } else {
      console.log("Number not found in URL");
  }

  // Function to send GET request and display data
  async function fetchData() {
      try {
              // Get the selected values
          const city = document.getElementById('city').value;
          const formaoplaty = document.getElementById('formaoplaty').value;

          // Set parameters to null if the default option is selected
          const cityParam = city === "" ? null : city;
          const formaoplatyParam = formaoplaty === "" ? null : formaoplaty;

          // Build the URL with parameters
<!--          let url = `http://localhost:8080/admin/all-users/${initiatorId}`;-->
          let url = `http://95.142.37.35/admin/all-users/${initiatorId}`;

          const params = [];

          if (cityParam) params.push(`city=${cityParam}`);
          if (formaoplatyParam) params.push(`formaoplaty=${formaoplatyParam}`);

          if (params.length > 0) {
              url += `?${params.join('&')}`;
          }

          const response = await fetch(url);

          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
          const data = await response.json();
          document.getElementById('data-container').innerHTML = '';
          data.forEach((item, index) => {
              const card = document.createElement('div');
              card.className = 'data-card';
              card.classList.add(index % 2 === 0 ? 'one-field' : 'two-field');
              card.innerHTML = `
                  <input style="width: 15px;" type="hidden" id="id-${index}" name="id" value="${item.id}" readonly>
                  <input style="width: 90px;" type="text" id="lastName-${index}" name="lastName" value="${item.lastName}" readonly class="chet-field">
                  <input style="width: 90px;" type="text" id="name-${index}" name="name" value="${item.name}" readonly class="nechet-field">
                  <input style="width: 90px;" type="text" id="patronymic-${index}" name="patronymic" value="${item.patronymic}" readonly class="chet-field">
                  <input style="width: 90px;" type="text" id="phone-${index}" name="phone" value="${item.phone}" readonly class="nechet-field">
                  <input style="width: 110px;" type="text" id="category-${index}" name="category" value="${item.category}" readonly class="chet-field">
                  <input style="width: 90px;" type="text" id="city-${index}" name="city" value="${item.city}" readonly class="nechet-field">
                  <input style="width: 110px;" type="text" id="ownerLastName-${index}" name="ownerLastName" value="${item.ownerLastName}" readonly class="chet-field">
              `;
              document.getElementById('data-container').appendChild(card);
          });
      } catch (error) {
          console.error('Error fetching data:', error);
          alert('Failed to fetch data. Please try again.');
      }
  }

  const handleFormSubmit = async (url) => {
            try {
                const response = await fetch(url, { method: 'GET' });
                if (response.ok) {
                    const redirectUrl = await response.text(); // Получаем URL для редиректа
<!--                    window.location.href = `http://localhost:8080/${redirectUrl}`; // Выполняем редирект-->
                    window.location.href = `http://95.142.37.35/${redirectUrl}`; // Выполняем редирект
                } else {
                    console.error('Ошибка при выполнении запроса:', response.statusText);
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        };

        // Назначаем обработчики событий для кнопки "Назад"
        document.getElementById('fetchButtonHome').addEventListener('click', () => {
<!--            handleFormSubmit(`http://localhost:8080/admin/admin-home/${initiatorId}`);-->
            handleFormSubmit(`http://95.142.37.35/admin/admin-home/${initiatorId}`);
        });

  // Вызов fetchData при загрузке страницы
  window.onload = fetchData;

  // Добавляем обработчик для кнопки
  document.getElementById('fetchButton').addEventListener('click', function(event) {
      event.preventDefault(); // Предотвращаем отправку формы
      fetchData(); // Вызываем функцию fetchData
  });
</script>
</body>
</html>