<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET Request with Multiple Objects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808080;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        :root {
            --height-top: calc(15vw); /* 18% от ширины экрана */
        }

        .login-container1 {
            position: fixed;
            top: 7px;
            left: 220px;
            width: 25%;
            height: var(--height-top);
            background-color: #91CCC2; /* зеленовато-голубой цвет фона */
            padding: 5px 10px;
            border: 2px solid #ffffff; /* Черная рамка */
            outline: 4px solid #000000; /* Белая рамка вокруг черной */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container2 {
            position: fixed;
            top: 7px;
            right: 10px;
            width: 50%;
            height: var(--height-top);
            background-color: #91CCC2; /* зеленовато-голубой цвет фона */
            padding: 5px 10px;
            border: 2px solid #ffffff; /* Черная рамка */
            outline: 4px solid #000000; /* Белая рамка вокруг черной */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container {
            position: fixed;
            top: calc(var(--height-top) + 7%);
            left: 5px;
            background-color: #91CCC2; /* зеленовато-голубой цвет фона */
            padding: 5px 15px;
            border: 2px solid #ffffff; /* Черная рамка */
            outline: 4px solid #000000; /* Белая рамка вокруг черной */
            border-radius: 5px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 97.5%;
<!--            text-align: center;-->
        }
        .back-container {
            position: fixed;
            top: 5px;
            left: 5px;
        }
        .inf-container {

            margin-top: 550px;

            background-color: #91CCC2; /* зеленовато-голубой цвет фона */
            padding: 20px;
            border: 2px solid #ffffff; /* Черная рамка */
            outline: 4px solid #000000; /* Белая рамка вокруг черной */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 99%;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }

                .polya1 {
        background-color: #e3e8e6; /* бело-серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border: 2px solid #000000; /* Черная рамка */
        outline: 4px solid #ffffff; /* Белая рамка вокруг черной */
        border-radius: 7px; /* Скругление углов */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Опционально: Добавление тени */
        margin-top: 12px;
        width: 120px;
<!--        padding: 2px; /* Отступ внутри элемента */-->
        font-size: 14px;
    }

                 .polya {
        background-color: #e3e8e6; /* бело-серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border: 2px solid #000000; /* Черная рамка */
        outline: 4px solid #ffffff; /* Белая рамка вокруг черной */
        border-radius: 7px; /* Скругление углов */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Опционально: Добавление тени */
        padding: 10px; /* Отступ внутри элемента */
        font-size: 14px;
    }

        .bbtn {
  font-size: 1.5rem; /* Устанавливает размер шрифта */
  border: 2px solid white; /* Добавляет белую рамку */
  border-radius: 10px; /* Скругляет углы */
  font-size: 12px;
    color: #000; /* Меняет цвет текста */
  font-weight: 700; /* жирность шрифта от 100 до 900 */
  width: 150px; /* Устанавливает ширину */
  height: 40px; /* Устанавливает высоту */
  padding: 5px; /* Добавляет внутренний отступ */
  background-color: transparent; /* Делает фон прозрачным */
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55); /* Анимация */
}

.bbtn:hover {
  width: 200px; /* Увеличивает ширину при наведении */
  background-color: #91CCC2; /* Меняет фон на голубой при наведении */
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); /* Добавляет тень */
  font-size: 16px;
  color: #000; /* Меняет цвет текста */
  transition: 0.3s; /* Анимация при наведении */
}

.bbtn:active {
  background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон при нажатии */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Уменьшает тень */
  transition: 0.05s; /* Анимация при нажатии */
}

.bold-text {
    font-weight: 700;
}

.box {
   border: 2px solid #000000; /* Черная рамка */
   outline: 4px solid #ffffff; /* Белая рамка вокруг черной */
}

     /* Общие стили для тултипа */
    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 160px;
        background-color: rgba(85, 85, 85, 0.9); /* Полупрозрачный фон */
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        opacity: 0; /* Начальная прозрачность */
        transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 0.9; /* Полупрозрачность при наведении */
    }

    /* Стили для тултипа слева */
    .tooltip-left .tooltiptext {
        right: 105%; /* Позиция слева от кнопки */
        top: 50%;
        transform: translateY(-50%); /* Центрирование по вертикали */
    }

    .tooltip-left .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%; /* Стрелка справа от тултипа */
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent rgba(85, 85, 85, 0.9); /* Полупрозрачная стрелка */
    }

    /* Стили для тултипа снизу */
    .tooltip-bottom .tooltiptext {
        top: 105%; /* Позиция снизу от кнопки */
        left: 50%;
        transform: translateX(-50%); /* Центрирование по горизонтали */
    }

    .tooltip-bottom .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%; /* Стрелка сверху тултипа */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent rgba(85, 85, 85, 0.9) transparent; /* Полупрозрачная стрелка */
    }

       .one-field, .two-field {
            padding: 0 10px;
            border-radius: 10px;
            margin-top: 12px;
            border: 2px solid #ffffff; /* Черная рамка */
            outline: 4px solid #000000; /* Белая рамка вокруг черной */
        }

        .one-field {
            background-color: #c2c2c2;
        }

        .two-field {
            background-color: #e3e8e6;
        }


        select.nechet-field {
            background-color: #e3e8e6;
            color: #000000; /* Черный цвет текста */
            border: 2px solid #000000; /* Черная рамка */
            outline: 4px solid #ffffff; /* Белая рамка вокруг черной */
            border-radius: 7px; /* Скругление углов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Опционально: Добавление тени */
            padding: 3px; /* Отступ внутри элемента */
            font-size: 14px;
        }

        input.nechet-field, input.nemenyemye-field, input.chet-field {

            color: #000000; /* Черный цвет текста */
            border: 2px solid #000000; /* Черная рамка */
            outline: 4px solid #ffffff; /* Белая рамка вокруг черной */
            border-radius: 7px; /* Скругление углов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Опционально: Добавление тени */
            padding: 3px; /* Отступ внутри элемента */
            font-size: 14px;
        }

        /* Стили для четных и нечетных полей */
        input.chet-field {
            background-color: #a8a8a8; /* темно-серый цвет фона */
        }

        input.nechet-field {
            background-color: #e3e8e6; /* бело-серый цвет фона */
        }

        input.nemenyemye-field {
            background-color: #b0b7c6; /* синий цвет фона */
        }

        #data-container {
            height: 65%; /* Задайте высоту, которая подходит для вашего дизайна */
            overflow-y: auto; /* Включаем вертикальную прокрутку */
            width: 99%; /* Ширина контейнера */
            position: fixed; /* Фиксируем позицию */
            top: calc(var(--height-top) + 15%); /* Позиционируем контейнер */
            padding: 0 10px; /* Отступ внутри элемента */
            background-color: #808080; /* Цвет фона, чтобы соответствовать общему стилю */
            z-index: 1; /* Убедитесь, что контейнер находится над другими элементами */
        }

        .logo {
        width: 98.1%;
            height: 99%;
<!--        background-size: cover;-->
            background-position: right;
            margin-bottom: 10px;
            border: 2px solid #000000;
             border-radius: 10px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<body>

<div class="back-container">
    <div class="tooltip tooltip-bottom">
        <button id="fetchButtonHome" class="connt bbtn bbtn-size-1" type="button" >Назад</button>
        <span class="tooltiptext">Ну передумал и ладно, пойдем кофе попьем</span>
    </div>
</div>

<!-- Фиксированный заголовок -->
<div class="login-container1">

    <select class="polya1" id="month" name="month" style="margin-top: -15px;">
        <option value="">Месяц</option>
        <option value="01">Январь</option>
        <option value="02">Февраль</option>
        <option value="03">Март</option>
        <option value="04">Апрель</option>
        <option value="05">Май</option>
        <option value="06">Июнь</option>
        <option value="07">Июль</option>
        <option value="08">Август</option>
        <option value="09">Сентябрь</option>
        <option value="10">Октябрь</option>
        <option value="11">Ноябрь</option>
        <option value="12">Декабрь</option>
        <option value="monthAll">Все месяца</option>
    </select><br />
    <select class="polya1" id="year" name="year">
        <option value="">Текущий год</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
        <option value="2028">2028</option>
        <option value="2029">2029</option>
        <option value="2030">2030</option>
        <option value="2031">2031</option>
        <option value="2032">2032</option>
        <option value="2033">2033</option>
        <option value="2034">2034</option>
        <option value="2035">2035</option>
        <option value="yearAll">Все года</option>
    </select>
    <br />
    <select class="polya1" id="responsible" name="responsible" required>
        <option value="" disabled selected>Ответственный</option>
        <!-- Опции будут заполнены динамически -->
    </select><br />
    <select class="polya1" id="city" name="city">
        <option value="">Город</option>
        <option value="Москва">Москва</option>
        <option value="Мос.Обл">Мос.Обл</option>
        <option value="Брянск">Брянск</option>
        <option value="Тверь">Тверь</option>
        <option value="Смоленск">Смоленск</option>
    </select><br />
    <select class="polya1" id="formaoplaty" name="formaoplaty">
        <option value="">Форма оплаты</option>
        <option value="По ТК">ПО ТК</option>
        <option value="По ТК др-банк">По ТК др банк</option>
        <option value="Самозанятый">Самозанятый</option>
        <option value="Ип">ИП</option>
        <option value="Не официально">Не официально</option>
    </select><br />
    <select class="polya1" id="companyName" name="companyName" required>
        <option value="">Компания</option>
        <option value="ПРАЙМГРУПП">ПРАЙМГРУПП</option>
        <option value="ГРОССТРОЙ">ГРОССТРОЙ</option>
        <option value="Олимпик">Олимпик</option>
    </select><br />
    <select class="polya1" id="dismissed" name="dismissed">
        <option value="">Не уволен</option>
        <option value="true">Уволен</option>
    </select><br />

        <button id="fetchButton" style="display: none;"></button>
    <div style="position: absolute; left: 45%; bottom: 10px;">
        <button id="saveAllButton" class="connt bbtn bbtn-size-2">Сохранить</button>
    </div>

        <div style="position: absolute; left: 45%; bottom: 60px;">
    <button onclick="downloadExcel()" class="connt bbtn bbtn-size-2">Скачать</button>
<!--            <button onclick="downloadExcel()" class="connt bbtn bbtn-size-2"><img src="/images/save.png" height="20px" width="20px"></button>-->
    </div><br />
    <br />
</div>
<div class="login-container2">
    <img src="/images/logo-praymm.jpg" alt="Логотип компании" class="logo">
</div>

<div class="login-container">
        <input style="width: 70px;" type="text" name="2" value="Фамилия" readonly class="nemenyemye-field"/>
        <input style="width: 70px;" type="text" name="3" value="Имя" readonly class="nemenyemye-field"/>
        <input style="width: 60px;" type="text" name="4" value="Город" readonly class="nemenyemye-field"/>
        <input style="width: 60px;" type="text" name="5" value="Категория" readonly class="nemenyemye-field"/>
        <input style="width: 50px;" type="text" name="7" value="Месяц" readonly class="nemenyemye-field"/>
        <input style="width: 60px;" type="text" name="8" value="Зарплата" readonly class="nechet-field"/>
        <input style="width: 50px;" type="text" name="9" value="Премия" readonly class="chet-field"/>
        <input style="width: 50px;" type="text" name="10" value="Фобо" readonly class="nechet-field"/>
        <input style="width: 60px;" type="text" name="11" value="Мираторг" readonly class="chet-field"/>
        <input style="width: 50px;" type="text" name="12" value="Сметы" readonly class="nechet-field"/>
        <input style="width: 50px;" type="text" name="13" value="Лента" readonly class="chet-field"/>
        <input style="width: 90px;" type="text" name="14" value="Аванс Сам-ый" readonly class="nechet-field"/>
        <input style="width: 50px;" type="text" name="15" value="Аванс" readonly class="chet-field"/>
        <input style="width: 70px;" type="text" name="16" value="За машину" readonly class="nechet-field"/>
        <input style="width: 70px;" type="text" name="17" value="За телефон" readonly class="chet-field"/>
        <input style="width: 60px;" type="text" name="18" value="Итог" readonly class="nemenyemye-field"/>
        <input style="width: 100px;" type="text" name="19" value="Ответственный" readonly class="nemenyemye-field"/>
        <input style="width: 70px;" type="text" name="20" value="Компания" readonly class="nemenyemye-field"/>

    </div>


<div id="data-container"></div>

<script>

<!--    const urll = "http://localhost:8080";-->
    const urll = "http://95.142.37.35";

    // Автоматически высчитываем высоту хедера и делаем отступ
    window.addEventListener('load', function() {
    const headerHeight = document.querySelector('.fixed-header').offsetHeight;
    document.getElementById('data-container').style.marginTop = `${headerHeight + 5}px`;
    });

    // Получаем текущий URL
    const url = window.location.href;

    // Используем регулярное выражение для извлечения числа в конце URL
    const match = url.match(/\/super-admin\/get-all-salary\/h\/([a-f0-9-]+)/);

    // Если число найдено, сохраняем его в переменную
    let initiatorId = null;
    if (match && match[1]) {
    initiatorId = match[1];
    console.log("Extracted UUID:", initiatorId);
    } else {
    console.log("Number not found in URL");
    }

    // Функция для загрузки списка администраторов
    function loadResponsibles() {
        fetch(`${urll}/super-admin/get-admins/${initiatorId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Server responded with status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const ownerLastNameSelect = document.getElementById('responsible');
                ownerLastNameSelect.innerHTML = ''; // Очищаем список перед заполнением

                // Добавляем первый элемент "Ответственный"
                const defaultOption = document.createElement('option');
                defaultOption.value = "";
                defaultOption.textContent = "Ответственный";
                ownerLastNameSelect.appendChild(defaultOption);

                // Добавляем остальные элементы из данных
                data.forEach(admin => {
                    const option = document.createElement('option');
                    option.value = admin;
                    option.textContent = admin;
                    ownerLastNameSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Ошибка при загрузке списка администраторов:', error);
            });
    }

    // Function to send GET request and display data
    async function fetchData() {
        try {
            // Get the selected values
            const month = document.getElementById('month').value;
            const year = document.getElementById('year').value;
            const responsible = document.getElementById('responsible').value;
            const city = document.getElementById('city').value;
            const formaoplaty = document.getElementById('formaoplaty').value;
            const dismissed = document.getElementById('dismissed').value;
            const companyName = document.getElementById('companyName').value;


            // Set parameters to null if the default option is selected
            const monthParam = month === "" ? null : month;
            const yearParam = year === "" ? null : year;
            const responsibleParam = responsible === "" ? null : responsible;
            const cityParam = city === "" ? null : city;
            const formaoplatyParam = formaoplaty === "" ? null : formaoplaty;
            const dismissedParam = dismissed === "" ? null : dismissed;
            const companyNameParam = companyName === "" ? null : companyName;

            // Build the URL with parameters
            let url = `${urll}/super-admin/sallarys-by-super-admin/${initiatorId}`;
            const params = [];

            if (monthParam) params.push(`month=${monthParam}`);
            if (yearParam) params.push(`year=${yearParam}`);
            if (responsibleParam) params.push(`responsible=${responsibleParam}`);
            if (cityParam) params.push(`city=${cityParam}`);
            if (formaoplatyParam) params.push(`formaoplaty=${formaoplatyParam}`);
            if (companyNameParam) params.push(`companyName=${companyNameParam}`);
            if (dismissedParam) params.push(`dismissed=${dismissedParam}`);

            if (params.length > 0) {
                url += `?${params.join('&')}`;
            }

            const response = await fetch(url);

            // Check if the response is successful
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            // Parse the JSON response
            const data = await response.json();

            // Clear previous data
            document.getElementById('data-container').innerHTML = '';

            // Loop through the array of objects and render each one
            data.forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'data-card';

                // Check if the index is even or odd and apply the appropriate class
                if (index % 2 === 0) {
                    card.classList.add('one-field');
                } else {
                    card.classList.add('two-field');
                }

                // Access nested properties from the 'owner' object
                const owner = item.owner;
                const responsible = item.responsible;
                const comment = item.comment;

                // Dynamically create and append fields with unique IDs
                card.innerHTML = `
                    <input style="width: 0px;" type="hidden" id="ownerid-${index}" name="ownerid" value="${owner.id}" readonly>
                    <input style="width: 70px;" type="text" id="lastName-${index}" name="lastName" value="${owner.lastName}" readonly class="nemenyemye-field">
                    <input style="width: 70px;" type="text" id="name-${index}" name="name" value="${owner.name}" readonly class="nemenyemye-field">
                    <input style="width: 60px;" type="text" id="city-${index}" name="city" value="${owner.city}" readonly class="nemenyemye-field">
                    <input style="width: 60px;" type="text" id="category-${index}" name="category" value="${owner.category}" readonly class="nemenyemye-field">
                    <input style="width: 0px;" type="hidden" id="id-${index}" name="id" value="${item.id}" readonly >
                    <input style="width: 50px;" type="text" id="reportingMonth-${index}" name="reportingMonth" value="${item.reportingMonth}" readonly class="nemenyemye-field">
                    <input style="width: 60px;" type="text" id="salary-${index}" name="salary" value="${item.salary}" required class="nechet-field">
                    <input style="width: 50px;" type="text" id="premiya-${index}" name="premiya" value="${item.premiya}" required class="chet-field">
                    <input style="width: 50px;" type="text" id="fobo-${index}" name="fobo" value="${item.fobo}" required class="nechet-field">
                    <input style="width: 60px;" type="text" id="miratorg-${index}" name="miratorg" value="${item.miratorg}" required class="chet-field">
                    <input style="width: 50px;" type="text" id="smety-${index}" name="smety" value="${item.smety}" required class="nechet-field">
                    <input style="width: 50px;" type="text" id="lenta-${index}" name="lenta" value="${item.lenta}" required class="chet-field">
                    <input style="width: 90px;" type="text" id="zpPoKarte-${index}" name="zpPoKarte" value="${item.zpPoKarte}" required class="nechet-field">
                    <input style="width: 50px;" type="text" id="avans-${index}" name="avans" value="${item.avans}" required class="chet-field">
                    <input style="width: 70px;" type="text" id="rentCar-${index}" name="rentCar" value="${item.rentCar}" required class="nechet-field">
                    <input style="width: 70px;" type="text" id="rentPhone-${index}" name="rentPhone" value="${item.rentPhone}" required class="chet-field">
                    <input style="width: 60px;" type="text" id="itog-${index}" name="itog" value="${item.itog}" readonly class="nemenyemye-field">
                    <input style="width: 80px;" type="text" id="responsibleLastName-${index}" name="responsibleLastName" value="${responsible.lastName}" required class="nemenyemye-field">
                    <input style="width: 90px;" type="text" id="companyName-${index}" name="companyName" value="${owner.companyName}" required class="nemenyemye-field"><br />
                    <br />
                    <input style="width: 0px;" type="hidden" id="commentId-${index}" name="commentId" value="${comment.id}">
                    <label>Коментарии: </label>
                    <input style="width: 1000px;" type="text" id="comment-${index}" name="comment" value="${comment.text}" class="nechet-field">
                    <input style="width: 0px;" type="hidden" id="bankAccountNumber-${index}" name="bankAccountNumber" value="${owner.bankAccountNumber}">
                    <input style="width: 0px;" type="hidden" id="patronymic-${index}" name="patronymic" value="${owner.patronymic}">
                `;

                // Append the card to the container
                document.getElementById('data-container').appendChild(card);
            });
        } catch (error) {
            console.error('Error fetching data:', error);
            alert('Failed to fetch data. Please try again.');
        }
    }

// обработчик изменений выпадающего списка
    document.getElementById('month').addEventListener('change', fetchData);
    document.getElementById('year').addEventListener('change', fetchData);
    document.getElementById('responsible').addEventListener('change', fetchData);
    document.getElementById('city').addEventListener('change', fetchData);
    document.getElementById('formaoplaty').addEventListener('change', fetchData);
    document.getElementById('companyName').addEventListener('change', fetchData);
    document.getElementById('dismissed').addEventListener('change', fetchData);

    // вызов данных после обработчика
    fetchData();

    // Function to save all data
    async function saveAllData() {
        const cards = document.querySelectorAll('.data-card');
        const updatedDataArray = [];

        cards.forEach((card) => {
            const id = card.querySelector('input[name="id"]').value;
            const ownerId = card.querySelector('input[name="ownerid"]').value;
            const reportingMonth = card.querySelector('input[name="reportingMonth"]').value;
            const salary = parseFloat(card.querySelector('input[name="salary"]').value);
            const premiya = parseFloat(card.querySelector('input[name="premiya"]').value);
            const fobo = parseFloat(card.querySelector('input[name="fobo"]').value);
            const miratorg = parseFloat(card.querySelector('input[name="miratorg"]').value);
            const smety = parseFloat(card.querySelector('input[name="smety"]').value);
            const lenta = parseFloat(card.querySelector('input[name="lenta"]').value);
            const avans = parseFloat(card.querySelector('input[name="avans"]').value);
            const zpPoKarte = parseFloat(card.querySelector('input[name="zpPoKarte"]').value);
            const rentCar = parseFloat(card.querySelector('input[name="rentCar"]').value);
            const rentPhone = parseFloat(card.querySelector('input[name="rentPhone"]').value);
            const responsible = card.querySelector('input[name="responsibleLastName"]').value;
            const commentId = card.querySelector('input[name="commentId"]').value;
            const comment = card.querySelector('input[name="comment"]').value;


            updatedDataArray.push({
                id: id,
                ownerId: ownerId,
                reportingMonth: reportingMonth,
                salary: salary,
                premiya: premiya,
                fobo: fobo,
                miratorg: miratorg,
                smety: smety,
                lenta: lenta,
                avans: avans,
                zpPoKarte: zpPoKarte,
                rentCar: rentCar,
                rentPhone: rentPhone,
                responsible: responsible,
                commentId: commentId,
                comment: comment
            });
        });

        // Send all updated data to the server
        try {
            const response = await fetch(`${urll}/super-admin/update-all-salary-by-super-admin/${initiatorId}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(updatedDataArray),
            });

            if (!response.ok) {
                throw new Error(`Server responded with status: ${response.status} ${response.statusText}`);
            }

            const responseData = await response.json();
            console.log('Успех:', responseData);
            alert('Все данные успешно сохранены!');
        } catch (error) {
            console.error('Ошибка при сохранении данных:', error);
            alert('Произошла ошибка при сохранении данных. Пожалуйста, проверьте консоль для деталей.');
        }
    }

    const handleFormSubmit = async (url) => {
        try {
            const response = await fetch(url, { method: 'GET' });
            if (response.ok) {
                const redirectUrl = await response.text(); // Получаем URL для редиректа
                window.location.href = `${urll}/${redirectUrl}`; // Выполняем редирект
            } else {
                console.error('Ошибка при выполнении запроса:', response.statusText);
            }
        } catch (error) {
            console.error('Ошибка:', error);
        }
    };


 function downloadExcel() {
        const formaoplaty = document.getElementById('formaoplaty').value;

        switch (formaoplaty) {
            case 'По ТК':
                downloadExcelTK();
                break;
            case 'По ТК др-банк':
                downloadExcelTKDR();
                break;
            case 'Самозанятый':
                downloadExcelSZ();
                break;
            case 'Ип':
                downloadExcelIP();
                break;
            case 'Не официально':
                downloadExcelNeTK();
                break;
            default:
                alert('Пожалуйста, выберите форму оплаты.');
                break;
        }
    }

    function downloadExcelTK() {
        const cards = document.querySelectorAll('.data-card');
        const rows = [];

        cards.forEach(card => {
            const name = card.querySelector('input[name="name"]').value;
            const lastName = card.querySelector('input[name="lastName"]').value;
            const patronymic = card.querySelector('input[name="patronymic"]')?.value || '';
            const itog = card.querySelector('input[name="itog"]').value;
            const bankAccountNumber = card.querySelector('input[name="bankAccountNumber"]')?.value || 'Нет данных';

            rows.push([
                bankAccountNumber,
                lastName,
                name,
                patronymic,
                itog,
                "",
                "044525225"
            ]);
        });

        const ws = XLSX.utils.aoa_to_sheet([
            ["Счёт (20 знаков)", "Фамилия", "Имя", "Отчество", "Сумма (разделитель - точка)", "Сумма произведенных удержаний (разделитель - точка)", "БИК (9 цифр)"],
            ...rows
        ]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

        XLSX.writeFile(wb, "reportTK.xlsx");
    }

    function downloadExcelTKDR() {
        const cards = document.querySelectorAll('.data-card');
        const rows = [];

        cards.forEach(card => {
            const name = card.querySelector('input[name="name"]').value;
            const lastName = card.querySelector('input[name="lastName"]').value;
            const patronymic = card.querySelector('input[name="patronymic"]')?.value || '';
            const itog = card.querySelector('input[name="itog"]').value;
            const bankAccountNumber = card.querySelector('input[name="bankAccountNumber"]')?.value || 'Нет данных';

            const rentCar = card.querySelector('input[name="rentCar"]').value;
            const rentPhone = card.querySelector('input[name="rentPhone"]').value;

            rows.push([
                `${lastName} ${name} ${patronymic}`,
                rentCar,
                rentPhone,
                itog
            ]);
        });

        const ws = XLSX.utils.aoa_to_sheet([
            ["ФИО", "Машина", "Связь", "Под отчет"],
            ...rows
        ]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

        XLSX.writeFile(wb, "reportTKDR.xlsx");
    }

    function downloadExcelIP() {
        const cards = document.querySelectorAll('.data-card');
        const rows = [];

        cards.forEach(card => {
            const name = card.querySelector('input[name="name"]').value;
            const lastName = card.querySelector('input[name="lastName"]').value;
            const patronymic = card.querySelector('input[name="patronymic"]')?.value || '';
            const itog = card.querySelector('input[name="itog"]').value;
            const bankAccountNumber = card.querySelector('input[name="bankAccountNumber"]')?.value || 'Нет данных';

            rows.push([
                `${lastName} ${name} ${patronymic}`,
                itog,
                "ИП"
            ]);
        });

        const ws = XLSX.utils.aoa_to_sheet([
            ["ФИО", "Итог", "Примечание"],
            ...rows
        ]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

        XLSX.writeFile(wb, "reportIP.xlsx");
    }

    function downloadExcelSZ() {
        const cards = document.querySelectorAll('.data-card');
        const rows = [];

        cards.forEach(card => {
            const name = card.querySelector('input[name="name"]').value;
            const lastName = card.querySelector('input[name="lastName"]').value;
            const patronymic = card.querySelector('input[name="patronymic"]')?.value || '';
            const itog = card.querySelector('input[name="itog"]').value;
            const bankAccountNumber = card.querySelector('input[name="bankAccountNumber"]')?.value || 'Нет данных';

            rows.push([
                bankAccountNumber,
                lastName,
                name,
                patronymic,
                itog
            ]);
        });

        const ws = XLSX.utils.aoa_to_sheet([
            ["Счёт (20 знаков)", "Фамилия", "Имя", "Отчество", "Сумма (разделитель - точка)", "Сумма произведенных удержаний (разделитель - точка)", "Наименование товаров и услуг в чеке. Только для выплаты самозанятым (вид выплаты с кодом 87)"],
            ...rows
        ]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

        XLSX.writeFile(wb, "reportSZ.xlsx");
    }

    function downloadExcelNeTK() {
        const cards = document.querySelectorAll('.data-card');
        const rows = [];

        cards.forEach(card => {
            const name = card.querySelector('input[name="name"]').value;
            const lastName = card.querySelector('input[name="lastName"]').value;
            const patronymic = card.querySelector('input[name="patronymic"]')?.value || '';
            const itog = card.querySelector('input[name="itog"]').value;
            const bankAccountNumber = card.querySelector('input[name="bankAccountNumber"]')?.value || 'Нет данных';

            rows.push([
                `${lastName} ${name} ${patronymic}`,
                itog,
                "Нал"
            ]);
        });

        const ws = XLSX.utils.aoa_to_sheet([
            ["ФИО", "Итог", "Примечание"],
            ...rows
        ]);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

        XLSX.writeFile(wb, "reportNeTK.xlsx");
    }


    // Назначаем обработчики событий после загрузки DOM
    document.addEventListener('DOMContentLoaded', () => {
        loadResponsibles();
        fetchData();

        // Назначаем обработчики событий для кнопки "Назад"
        document.getElementById('fetchButtonHome').addEventListener('click', () => {
<!--            handleFormSubmit(`http://localhost:8080/super-admin/home-super-admin/${initiatorId}`);-->
            handleFormSubmit(`${urll}/super-admin/home-super-admin/${initiatorId}`);
        });

        // Attach the fetchData function to the button click event
        document.getElementById('fetchButton').addEventListener('click', fetchData);

        // Назначаем обработчик для кнопки "Сохранить"
        document.getElementById('saveAllButton').addEventListener('click', async () => {
            await saveAllData(); // Сначала сохраняем данные
            await fetchData();   // Затем получаем данные
        });
    });
</script>
</body>
</html>