<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808080;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #91CCC2; /* зеленовато-голубой цвет фона */
            padding: 20px;
            border: 2px solid #ffffff; /* Черная рамка */
            outline: 4px solid #000000; /* Белая рамка вокруг черной */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }

                .polya {
        background-color: #e3e8e6; /* бело-серый цвет фона */
        color: #000000; /* Черный цвет текста */
        border: 2px solid #000000; /* Черная рамка */
        outline: 4px solid #ffffff; /* Белая рамка вокруг черной */
        border-radius: 7px; /* Скругление углов */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Опционально: Добавление тени */
        padding: 10px; /* Отступ внутри элемента */
        font-size: 14px;
    }

        .bbtn {
  font-size: 1.5rem; /* Устанавливает размер шрифта */
  border: 2px solid white; /* Добавляет белую рамку */
  border-radius: 10px; /* Скругляет углы */
  font-size: 12px;
  font-weight: 700; /* жирность шрифта от 100 до 900 */
  width: 220px; /* Устанавливает ширину */
  height: 40px; /* Устанавливает высоту */
  padding: 5px; /* Добавляет внутренний отступ */
  background-color: transparent; /* Делает фон прозрачным */
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55); /* Анимация */
}

.bbtn:hover {
  width: 280px; /* Увеличивает ширину при наведении */
  background-color: #91CCC2; /* Меняет фон на голубой при наведении */
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); /* Добавляет тень */
  font-size: 16px;
  color: #000; /* Меняет цвет текста */
  transition: 0.3s; /* Анимация при наведении */
}

.bbtn:active {
  background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон при нажатии */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Уменьшает тень */
  transition: 0.05s; /* Анимация при нажатии */
}

.bold-text {
    font-weight: 700;
}

.box {
   border: 2px solid #000000; /* Черная рамка */
   outline: 4px solid #ffffff; /* Белая рамка вокруг черной */
}

    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 160px;
        background-color: rgba(85, 85, 85, 0.9); /* Полупрозрачный фон */
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        right: 105%; /* Позиция тултипа слева от кнопки */
        top: 50%;
        transform: translateY(-50%); /* Центрирование по вертикали */
        opacity: 0; /* Начальная прозрачность */
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 100%; /* Стрелка справа от тултипа */
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent transparent rgba(85, 85, 85, 0.9); /* Полупрозрачная стрелка */
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 0.9; /* Полупрозрачность при наведении */
    }
    </style>
</head>
<body>
<div class="login-container">

    <img src="/images/logo-praym.jpg" alt="Логотип компании" class="logo" style="border: 2px solid #000000; border-radius: 10px;">
    <h2 style="font-family: 'Comic Sans MS', cursive;">Меню большого босса</h2>
    <form id="user-registration-form">
        <div class="tooltip">
            <input type="submit" value="Добавить нового трудягу" class="connt bbtn bbtn-size-1 bold-text"/>
            <span class="tooltiptext">Ну должен же хоть кто-то тут работать</span>
        </div>
    </form>
    <br />
    <form id="admin-registration-form">
        <div class="tooltip">
            <input type="submit" value="Добавить начальника поменьше" class="connt bbtn bbtn-size-1"/>
            <span class="tooltiptext">Он точно не будет так хорош как ты, но хотя бы будет делать работу за тебя :)</span>
        </div>
    </form>
    <br />
    <form id="get-all-users-form">
        <div class="tooltip">
            <input type="submit" value="Все сотрудники" class="connt bbtn bbtn-size-1"/>
            <span class="tooltiptext">Да.. Знаю.. Не всех ты любишь, но знать должен</span>
        </div>
    </form>
    <br />
    <form id="get-all-salary-form">
        <div class="tooltip">
            <input type="submit" value="Зарплаты" class="connt bbtn bbtn-size-1"/>
            <span class="tooltiptext">Собственно то ради чего мы тут собрались</span>
        </div>
    </form>
</div>

<script>

<!--    const urll = "http://localhost:8080";-->
    const urll = "http://95.142.37.35";

    // Получаем текущий URL
    const url = window.location.href;

    // Используем регулярное выражение для извлечения UUID в конце URL
    const match = url.match(/\/super-admin\/home-super-admin\/h\/([a-f0-9-]+)/);

    // Если число найдено, сохраняем его в переменную
    if (match && match[1]) {
        const initiatorId = match[1];
        console.log("Extracted UUID:", initiatorId);

        // Теперь вы можете использовать это число дальше
        // Например, вставить его в HTML
<!--        document.body.innerHTML += `<p>Extracted UUID: ${initiatorId}</p>`;-->

        // Функция для отправки GET-запроса и редиректа
        const handleFormSubmit = async (url) => {
            try {
                const response = await fetch(url, { method: 'GET' });
                if (response.ok) {
                    const redirectUrl = await response.text(); // Получаем URL для редиректа
<!--                    window.location.href = `http://localhost:8080/${redirectUrl}`; // Выполняем редирект-->
                    window.location.href = `${urll}/${redirectUrl}`; // Выполняем редирект
                } else {
                    console.error('Ошибка при выполнении запроса:', response.statusText);
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        };

        // Назначаем обработчики событий для кнопок
        document.getElementById('user-registration-form').addEventListener('submit', (e) => {
            e.preventDefault(); // Отменяем стандартное поведение формы
<!--            handleFormSubmit(`http://localhost:8080/super-admin/user-registration/${initiatorId}`);-->
            handleFormSubmit(`${urll}/super-admin/user-registration/${initiatorId}`);
        });

        document.getElementById('admin-registration-form').addEventListener('submit', (e) => {
            e.preventDefault(); // Отменяем стандартное поведение формы
<!--            handleFormSubmit(`http://localhost:8080/super-admin/admin-registration/${initiatorId}`);-->
            handleFormSubmit(`${urll}/super-admin/admin-registration/${initiatorId}`);
        });

        document.getElementById('get-all-users-form').addEventListener('submit', (e) => {
            e.preventDefault(); // Отменяем стандартное поведение формы
<!--            handleFormSubmit(`http://localhost:8080/super-admin/get-all-users-by-super-admin/${initiatorId}`);-->
            handleFormSubmit(`${urll}/super-admin/get-all-users-by-super-admin/${initiatorId}`);
        });

        document.getElementById('get-all-salary-form').addEventListener('submit', (e) => {
            e.preventDefault(); // Отменяем стандартное поведение формы
<!--            handleFormSubmit(`http://localhost:8080/super-admin/get-all-salary/${initiatorId}`);-->
            handleFormSubmit(`${urll}/super-admin/get-all-salary/${initiatorId}`);
        });
    } else {
        console.log("Number not found in URL");
    }

    // Время в миллисекундах (1 час = 3600000 мс)
        const inactivityTime = 3600000;
        let timeout;

        // Функция для перенаправления
        function redirect() {
            window.location.href = `${urll}`;
        }

        // Функция для сброса таймера
        function resetTimer() {
            clearTimeout(timeout);
            timeout = setTimeout(redirect, inactivityTime);
        }

        // Отслеживание активности пользователя
        window.onload = resetTimer;
        document.onmousemove = resetTimer;
        document.onkeypress = resetTimer;
</script>

</body>
</html>