<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отправка данных на сервер</title>
    <style>
        .data-card {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .rightpic {
            float: right; /* Выравнивание по правому краю */
            margin: 0 30px 5px 5px; /* Отступы вокруг фотографии */
        }

        :root {
            --height-top: calc(11.11vw); /* 11.11% от ширины экрана */
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 1px;
            width: 96.9%;
            height: var(--height-top);
            background-image: url("/images/logo-praym1.jpeg");
            background-size: cover;
            background-position: right; /* Выравнивание изображения по правому краю */
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 17px; /* Optional: Add padding for better spacing */
            border-radius: 10px;
            border: 4px solid black;
        }

        /* Add padding to the main content to prevent it from being hidden behind the fixed header */
        main {
            margin-top: calc(var(--height-top) * 0.05 + (var(--height-top))); /* 5% от padding-top */ /* Отступ, чтобы избежать наложения на фиксированный заголовок */
        }

        /* Optional: Add some basic styling to the body */
        body {
            font-family: Arial, sans-serif;
            margin-top: 25px;
            padding: 0;
        }

        /* Optional: Style the header text */
        .fixed-header h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Optional: Style the main content */
        main p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }

        /* Стили для четных и нечетных полей */
        .chet-field {
            background-color: #a8a8a8; /* темно-серый цвет фона */
            color: #000000; /* Черный цвет текста */
            border-radius: 7px; /* Скругление углов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
        }

        .nechet-field {
            background-color: #e3e8e6; /* бело-серый цвет фона */
            color: #000000; /* Черный цвет текста */
            border-radius: 7px; /* Скругление углов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
        }

        .nemenyemye-field {
            background-color: #b0b7c6; /* синий цвет фона */
            color: #000000; /* Черный цвет текста */
            border-radius: 7px; /* Скругление углов */
        }

        .non-field {
            background-color: #c2c2c2; /* Серый цвет фона */
            color: #000000; /* Черный цвет текста */
            border-radius: 7px; /* Скругление углов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
        }

        .botton-field {
            background-color: #baacc7;
            color: #000000;
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-botton-field {
            margin-top: calc(var(--height-top) * 0.05); /* 5% от height-top */
            background-color: #baacc7;
            color: #000000;
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-pole-field {
            margin-top: calc(var(--height-top) * 0.05); /* 5% от height-top */
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .one-field {
            background-color: #c2c2c2; /* Серый цвет фона */
            color: #000000; /* Черный цвет текста */
            border-radius: 10px; /* Скругление углов */
            border: 4px solid black; /* Черная рамка по контуру */
        }

        .two-field {
            background-color: #e3e8e6; /* бело-серый цвет фона */
            color: #000000; /* Черный цвет текста */
            border-radius: 10px; /* Скругление углов */
            border: 4px solid black; /* Черная рамка по контуру */
        }

        .margin-field {
            margin-left: 5px;
        }

        .hed-field {
            margin-top: calc(var(--height-top) * 0.05); /* 5% от height-top */
        }
    </style>
</head>
<body>
<div class="fixed-header">

<form id="homeForm">
    <button id="fetchButtonHome" class="botton-field" type="button"><- Назад</button>
    <label style="color: white; font-size: 20px; margin-left: 50px;">
        Регистрация сотрудника
    </label>
</form>
    <br />
    <br />
    <br />
<form id="dataForm">
    <input class="polya"  type="text" id="lastName" name="lastName" placeholder="Введите Фамилию" required>
    <input class="polya"  type="text" id="name" name="name" placeholder="Введите имя" required>
    <input class="polya"  type="text" id="patronymic" name="patronymic" placeholder="Введите Отчество" required>
    <input class="polya"  type="text" id="phone" name="phone" placeholder="Введите телефон" required>
    <select class="polya"  id="category" name="category" required>
        <option value="По ТК">ПО ТК</option>
        <option value="По ТК др-банк">По ТК др банк</option>
        <option value="Самозанятый">Самозанятый</option>
        <option value="Ип">ИП</option>
        <option value="Не официально">Не официально</option>
    </select>
    <select class="polya" id="city" name="city" required>
        <option value="Москва">Москва</option>
        <option value="Мос.Обл">Мос.Обл</option>
        <option value="Брянск">Брянск</option>
        <option value="Тверь">Тверь</option>
        <option value="Смоленск">Смоленск</option>
    </select>
    <select class="polya" id="companyName" name="companyName" required>
        <option value="ПРАЙМГРУПП">ПРАЙМГРУПП</option>
        <option value="ГРОССТРОЙ">ГРОССТРОЙ</option>
        <option value="Олимпик">Олимпик</option>
    </select><br /><br />

    <button class="botton-field" type="submit">Сохранить</button>
    <br /><br /><br />
</form>

<h2>Данные пользователя:</h2>
<ul id="data-container"></ul>
</div>
<script>

    // Автоматически высчитываем высоту хедера и делаем отступ
    window.addEventListener('load', function() {
    const headerHeight = document.querySelector('.fixed-header').offsetHeight;
    document.getElementById('data-container').style.marginTop = `${headerHeight + 5}px`;
    });

    // Получаем текущий URL
  const url = window.location.href;

  // Используем регулярное выражение для извлечения числа в конце URL
  const match = url.match(/\/admin\/user-registration\/h\/(\d+)/);

  // Если число найдено, сохраняем его в переменную
  let initiatorId = null;
  if (match && match[1]) {
      initiatorId = match[1];
      console.log("Extracted number:", initiatorId);
  } else {
      console.log("Number not found in URL");
  }

    document.getElementById('dataForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        // Collect form data
        const lastName = document.getElementById('lastName').value;
        const name = document.getElementById('name').value;
        const patronymic = document.getElementById('patronymic').value;
        const phone = document.getElementById('phone').value;
        const category = document.getElementById('category').value;
        const city = document.getElementById('city').value;
        const companyName = document.getElementById('companyName').value;

        const apiUrl = initiatorId

        // Send data to the server
<!--        fetch(`http://localhost:8080/admin/create-user/${initiatorId}`, {-->
        fetch(`http://95.142.37.35/admin/create-user/${initiatorId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                lastName: lastName,
                patronymic: patronymic,
                phone: phone,
                category: category,
                city: city
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Server responded with status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            renderData(data);
            console.log('Успех:', data);
            alert('Данные успешно отправлены!');
        })
        .catch((error) => {
            console.error('Ошибка:', error);
            alert('Произошла ошибка при отправке данных.');
        });
    });

      const handleFormSubmit = async (url) => {
            try {
                const response = await fetch(url, { method: 'GET' });
                if (response.ok) {
                    const redirectUrl = await response.text(); // Получаем URL для редиректа
<!--                    window.location.href = `http://localhost:8080/${redirectUrl}`; // Выполняем редирект-->
                    window.location.href = `http://95.142.37.35/${redirectUrl}`; // Выполняем редирект
                } else {
                    console.error('Ошибка при выполнении запроса:', response.statusText);
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        };

        // Назначаем обработчики событий для кнопки "Назад"
        document.getElementById('fetchButtonHome').addEventListener('click', () => {
<!--            handleFormSubmit(`http://localhost:8080/admin/admin-home/${initiatorId}`);-->
            handleFormSubmit(`http://95.142.37.35/admin/admin-home/${initiatorId}`);
        });

    function renderData(data) {
        const container = document.getElementById('data-container');
        container.innerHTML = ''; // Clear the container

        // Extract each field into its own variable
        const id = data.id;
        const lastName = data.lastName;
        const name = data.name;
        const patronymic = data.patronymic;
        const phone = data.phone;
        const category = data.category;
        const city = data.city;
        const companyName = data.companyName;

        // Render data as list items
        const listItemId = document.createElement('li');
        listItemId.textContent = `Id: ${id}`;
        container.appendChild(listItemId);

        const listItemName = document.createElement('li');
        listItemName.textContent = `Name: ${name}`;
        container.appendChild(listItemName);

        const listItemLastName = document.createElement('li');
        listItemLastName.textContent = `Last Name: ${lastName}`;
        container.appendChild(listItemLastName);

        const listItemPatronymic = document.createElement('li');
        listItemPatronymic.textContent = `Patronymic: ${patronymic}`;
        container.appendChild(listItemPatronymic);

        const listItemPhone = document.createElement('li');
        listItemPhone.textContent = `Phone: ${phone}`;
        container.appendChild(listItemPhone);

        const listItemCategory = document.createElement('li');
        listItemCategory.textContent = `Category: ${category}`;
        container.appendChild(listItemCategory);

        const listItemCity = document.createElement('li');
        listItemCity.textContent = `City: ${city}`;
        container.appendChild(listItemCity);

        const listItemCompanyName = document.createElement('li');
        listItemCompanyName.textContent = `CompanyName: ${companyName}`;
        container.appendChild(listItemCompanyName);
    }
</script>
</body>
</html>