spring.application.name=praymgroupp

server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5430/praym
spring.datasource.username = login
spring.datasource.password = password

spring.liquibase.change-log=/db/changelog/changelog.xml