classpath=db/liquibase/bin/ojdbc8.jar
driver=com.mysql.jdbc.Driver
changeLogFile=db/changelog/changelog.xml
url: jdbc:postgresql://localhost:5430/praym
#url: jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}
username: login
password: password